73
+B3B2P
-C1B2B
+A4B3B
-A1A2R
+B3A2B
-B1A2K
+00B3R
-A2B1K
+C4C3R
-00C2B
+C3C2R
-B1C2K
+B3B2R
-C2B2K
+00C3B
-B2B1K
+00B3B
-00B2P
+B3C4B
-00C2R
+00B3P
-C2C3R
+B4C3K
-B2B3P
+C4B3B
-00B2B
+C3B4K
-00A3R
+B3C4B
-B1A1K
+00A4P
-A3A2R
+00A3R
-A2A3R
+A4A3P
-A1B1K
+C4B3B
-00C2R
+B3C2B
-B1C2K
+00B3R
-00C1B
+B3B2R
-C1B2B
+00B3B
-C2B1K
+00C2R
-00A1P
+C2B2R
-B1B2K
+00C3B
-B2B1K
+B4A4K
-00C2R
+A4B4K
-C2C3R
+B4C3K
-00B2B
+C3B4K
-00C3R
+B3A4B
-A1A2P
+A3A2P
-B1A2K
+00B3P
-00A3P
+B3B2P
-A2B2K
+00B3R
-C3B3R
+A4B3B
-00C3R
+00A2R
