정점과 간선을 이용한 그래프를 이용하여 문제를 풀이한다.

각 국의 정상(대통령, 영부인)들은 정점, 두 정상간의 악수는 간선으로 본다.

1. 서로다른 정점 Ni(i=0,1,...,7)를 정의한다. (N0 ... N7)
2. Ni(0<=i<=6)은 각각 i개의 간선을 가지며, N7은 자유로운 개수의 간선을 가진다.

위 조건을 만족하는 형태의 그래프의 위상은 오직 1가지 뿐이며, 이를 그래프로 표현한 것은 첨부된 사진 속 그래프와 같다.

3. 지문에서 주어진 조건을 확인한다.
  3-1. 프랑스 대통령의 악수 횟수는 알 수 없으므로, N7로 둔다.
  3-2. 미국 대통령은 프랑스 대통령과 악수 했으므로, 미국 대통령이 될 수 있는 정점은 N4, N5, N6 중 하나이다.
  3-3. 각 대통령과 그 부인은 서로 악수를 하지 않는다.
    3-3a. 프랑스 대통령의 부인인 트로노 여사일 수 있는 정점은 N0, N1, N2, N3 이다.
    3-3b. 미국 대통령의 부인인 멜라니아 여사일 수 있는 정점은 N0, N1, N2중 하나이며, 이 중 미국 대통령이 어느 정점인가에 따라 선택이 불가능한 정점이 있다.

4. 앞서 정리한 내용에 따라 [프랑스 영부인, 미국 대통령, 미국 영부인]이 선택할 수 있는 정점들과 프랑스 대통령을 나타내는 정점의 조합을 종합하면 다음과 같다.
(Ni에대해 편의상 i만 표시)

0147, 0157, 0167, 0247, 0257, 0267, 0347, 0357, 0367, 1247, 1257, 1347, 1357, 2347

5. 4번에서 얻은 조합에서 각 조합의 여집합은 [영국, 독일]의 각 [대통령, 영부인]이다. 각 조합의 여집합에 대해 서로 이어지지 않은 두 정점의 쌍을 구할 수 있는지가 곧 대통령과 영부인들을 조합할 수 있는지에 직결되며, 조합 가능 여부를 파악한다.

0147(x), 0157(x), 0167(x), 0247(x), 0257(x), 0267(o), 0347(x), 0357(x), 0367(o), 1247(x), 1257(x), 1347(x), 1357(o), 2347(o)

6. 5번에서 조합이 불가능한 경우를 제외하였을 때, 지문의 조건과 3번에서 분석한 내용을 바탕으로 각 정점을 각 정상에 대응시켰을 때의 경우를 본다.

T: 트로노 여사
A: 미국 대통령
M: 멜라니아 여사

T: 2, A:6, M:0 / 트로노-(악수)-미국대통령: True / 트로노-(악수)-멜라니아여사: False 
T: 3, A:6, M:0 / 트로노-(악수)-미국대통령: True / 트로노-(악수)-멜라니아여사: False 
T: 3, A:5, M:1 / 트로노-(악수)-미국대통령: True / 트로노-(악수)-멜라니아여사: False 
T: 3, A:4, M:2 / 트로노-(악수)-미국대통령: True / 트로노-(악수)-멜라니아여사: False 

7. 6번의 결과에서 어떠한 경우에서도 트로노 여사와 미국 대통령은 악수를 하였고, 멜라니아 여사와는 악수를 하지 않는다.