문제3. 수업에 참여한 아이들과 100이 되는 수

[수업에 참여한 아이들]

1. 수업에 참여한 아이들은 모두 (19)명입니다.

2. 답을 찾은 방법은 다음과 같습니다.
*집합 정의
수업에 참여한 아이들의 집합: S
여학생의 집합: G
파란색 셔츠를 입은 아이들의 집합: B

*정의
G ⊂ S
B ⊂ S
G ∪ Gc = S
B ∪ Bc = S

2-1) 문제에 주어진 정보를 앞서 정의한 집합에 대입합니다.
(1) 수업에 참여하는 아이들 중 14명은 여학생입니다.
→ n(G) = 14

(2) 8명의 아이들이 파란색 셔츠를 입었습니다.
→ n(B) = 8

(3) 두 아이는 여학생도 아니고 파란색 셔츠도 입지 않았습니다.
→ n(Bc ∩ Gc) = 2

(4) 파란색 셔츠를 입은 여학생은 5명입니다.
→ n(B ∩ G) = 5

2-2) 주어진 정보들을 정리합니다. 앞서 얻은 집합 G와 집합 B에 관한 정보는 다음과 같습니다.
n(G) = 14
n(B) = 8
n(B ∩ G) = 5

2-3) 위 세가지 정보로 B와 G의 합집합의 크기를 알 수 있습니다.
n(B ∪ G)
= n(G) + n(B) - n(B ∩ G)
= 14 + 8 - 5
= 17

∴ n(B ∪ G) = 17

2-4) 이어서 전체 집합 S의 크기를 계산해보면 다음과 같습니다.

∵ n((B ∪ G)c) = n(Bc ∩ Gc) 이고, ∵ n(Bc ∩ Gc) = 2 이므로,

n(S)
= n(B ∪ G) + n((B ∪ G)c)
= 17 + 2
= 19

3) 결론
수업에 참여한 아이의 집합 S의 크기는 19입니다.
따라서, 수업에 참여한 아이들은 모두 19명임을 알 수 있습니다.
----------------------------------------------------------------------------------------
[100이 되는 수]

1. 100이 되는 수는 모두 (36)개 입니다.

2. 답을 찾은 방법은 다음과 같습니다.
*숫자 한 개를 지우면 100이 되는 수

: 네 자리 수에서 숫자 하나를 지워 세 자리수 100을 만든다면,
 역으로 세 자리 수 100에 숫자 하나를 추가하여 네 자리 수를 만들 수 있습니다.
 이 방법으로 만들 수 있는 네 자리 수의 개수가 문제의 정답이 됩니다.

2-1) 가능한 모든 경우의 수
0-9사이의 숫자를 하나 추가할 때, 만들 수 있는 서로 다른 네 자리 수의 개수는 다음과 같습니다.

0일 때 1000 → 1가지
1일 때 1100, 1010, 1001 → 3가지
2일 때 2100, 1200, 1020, 1002 → 4가지
3일 때 3100, 1300, 1030, 1003 → 4가지
4일 때 4100, 1400, 1040, 1004 → 4가지
5일 때 5100, 1500, 1050, 1005 → 4가지
6일 때 6100, 1600, 1060, 1006 → 4가지
7일 때 7100, 1700, 1070, 1007 → 4가지
8일 때 8100, 1800, 1080, 1008 → 4가지
9일 때 9100, 1900, 1090, 1009 → 4가지

따라서, 100에 숫자 하나를 추가해 만들 수 있는 서로 다른 네 자리 수는 총 36개 입니다.

3) 결론
숫자 한 개를 지우면 100이 되는 수는 모두 36개 이다.