1. 그림에는 3가지 종류의 객체가 포함되어 있습니다.

* 신발
* 사람
    - 호루라기를 1개 착용한 사람
    - 호루라기를 착용하지 않은 사람
* 호루라기


2. 위의 객체명을 사용하여 수식을 정리하면 다음과 같습니다.

* 2x(신발) + 2x(신발) + 2x(신발) = 30
* 2x(신발) + 1x(사람+호루라기) + 1x(사람+호루라기) = 20
* 1x(사람+호루라기) + 2x(호루라기) + 2x(호루라기) = 13


3. 위의 세 식을 연립하여 각 객체에 할당된 값을 계산해보겠습니다.

>>> 2x(신발) + 2x(신발) + 2x(신발) = 30

    → 6x(신발) = 30

    ∴ (신발) = 5

>>> 2x(신발) + 1x(사람+호루라기) + 1x(사람+호루라기) = 20

    → 2x(신발) + 2x(사람) + 2x(호루라기) = 20

    → (신발) + (사람) + (호루라기) = 10

    ∵ (신발) = 5

    → (사람) + (호루라기) = 5

>>> 1x(사람+호루라기) + 2x(호루라기) + 2x(호루라기) = 13

    → (사람) + 5x(호루라기) = 13

    ∵ (사람) + (호루라기) = 5, 위의 식에서 이 식을 빼면...

    → 4x(호루라기) = 8

    ∴ (호루라기) = 2

    이어서,

    ∵ (사람) + (호루라기) = 5 이므로,

    ∴ (사람) = 3


4. 정리하면,

* 신발 = 5
* 사람(호루라기x) = 3
* 호루라기 = 2


5. 얻은 값을 토대로 문제의 식을 풀이하면 다음과 같습니다.

>>> 2x(신발) + (사람) x (호루라기)

    = 2x5 + 3x2

    = 10 + 6

    = 16

?에 들어갈 숫자는 16입니다.


6. 기호 설명

    ∴(therefore): 그러므로
    ∵(because): 왜냐하면
